index.html
<!DOCTYPE html><html><head><title>Douglas Meyer</title><link href="index.css" media="all" rel="stylesheet" type="text/css"></head><body><article><h1>Douglas J. Meyer <a href="mail-to:Douglas.Meyer@mail.com" print-content="(Douglas.Meyer@mail.com)"></a></h1><p>I'm a senior software engineer with 8 years of professional
web-development experience, and recently I've been focusing on
front-end technologies. </p><h3>Skills</h3><em>Ruby on Rails</em>, <em>CoffeeScript</em>, <em>jQuery</em>, <em>agile development</em>, <em>git</em>, <em>AngularJS</em>, <em>SASS (CSS)</em>, and <em>Postgres</em></article><article id="Centro"><h1>Centro<small>2006 - now</small></h1><p>When I started, it was a small development team of 5 people working on
a product for use within the company. Since then, it has grown to a 50
person software team working on a variety of internal and external
products. Growing alongside the company has allowed me to learn a
variety if technical skills and development procedures.</p><h2>Senior Software Engineer<small>August 2012 - now</small></h2><p>Worked with different groups (design, QA, product) to develop a
marketable product.<ul><li>Developed a Styleguide, working closely with the Design team.</li><li>Introduced and transitioned development to use AngularJS front-end framework.</li></ul></p><h3>Skills</h3><em>AngularJS</em>, <em>gulp.js</em>, and <em>jade</em><h2>Software Engineer<small>May 2007 - August 2012</small></h2><p>Transitioned with the company from creating software for our sales
team, to creating software for external customers.<ul><li>Rails deployment</li><li>As the need arose, I became familiar with front-end web-development.</li><li>Developed <a href="#TestIt" class="screen-link">TestIt</a> to simplify Centro's JS testing.</li><li>Started periodically working remotely.</li></ul></p><h3>Skills</h3><em>CoffeeScript</em>, <em>git</em>, and <em>SproutCore</em><h2>Software Engineer Intern<small>May 2006 - May 2007</small></h2><p>Right out of college, I leaned a lot about software development and
how to work on a small team to develop software that was critical for
the company to be able to grow.<ul><li>Learned web-based software development with <em>Ruby on Rails</em>, <em>jQuery</em>, <em>Postgres</em>, <em>SASS (CSS)</em>, and <em>subversion</em>.</li><li>Became familiar with development practices, such as: <em>agile development</em>, <em>database migrations</em>, <em>product support</em>, and <em>incorporating user feedback</em>.</li></ul></p></article><article><h1>Elect Online<small>September 2009-2011</small></h1><h2>Freelance Software Engineer</h2><p>Maintained and development new features for voter management software.</p><h3>Skills</h3><em>Ruby on Rails</em>, <em>MySql</em>, <em>Apache</em>, and <em>Linux</em></article><article><h1>Poster-Display<small>November - December 2009</small></h1><h2>Freelance Software Engineer</h2><p>Worked with print design team to develop website from PDF designs.</p><h3>Skills</h3><em>PHP</em>, <em>CSS</em>, and <em>jQuery</em></article><article><h1>Personal Projects</h1><p>My passion for web-development has spilled-over into my personal
interests as well. Oftentimes, if I have an idea, I see if it works by
trying it out in a personal project.</p></article><article id="Ledger"><h2>Ledger<a href="http://github.com/DouglasMeyer/ledger" title="on github"></a></h2><p>This is a zero-sum budget program I developed to get my wife and I out
of rigid and fragile spreadsheets. In this project, I tested different
front-end frameworks and from that was able to transition our
application to use AngularJS.</p><h3>Skills</h3><em>Ruby on Rails</em>, <em>Postgres</em>, <em>SASS</em>, <em>CoffeeScript</em>, <em>haml</em>, and <em>AngularJS</em></article><article><h2><a href="http://douglas-meyer.name/BuildJS" title="see it in action" class="screen-link">BuildJS</a><a href="http://github.com/DouglasMeyer/BuildJS" title="on github"></a></h2><p>This project was used to primarily to learn the gulp front-end build
systems and node.js development.</p><h3>Skills</h3><em>node</em>, <em>npm</em>, <em>gulp</em>, <em>bower</em>, <em>livereload</em>, and <em>connect</em></article><article><h2>git-backup<a href="http://github.com/DouglasMeyer/git-backup" title="on github"></a></h2><p>Git Backup/Restore is a utility that arose out of me wanting to backup
local changes to git projects without publishing them and without
duplicating information already on a remote server. Building this was
mostly about learning more about git and linux scripting.</p><h3>Skills</h3><em>git</em>, and <em>linux</em></article><article id="TestIt"><h2><a href="http://douglas-meyer.name/test_it/" title="see it in action" class="screen-link">TestIt</a><a href="http://github.com/DouglasMeyer/test_it" title="on github"></a></h2><p>This is a JS testing framework I wrote because, at the time, most JS
testing frameworks required a lot of setup before you could start
testing. Because of it's simplicity and versatility, it was used for
JS testing at <a href="#Centro" class="screen-link">Centro</a>.</p><h3>Skills</h3><em>node</em>, <em>npm</em>, and <em>JavaScript</em></article><article><h1>Education</h1><p><a href="http://aneventapart.com/">An Event Apart</a> - web design conference<small>Oct 2008</small></p><p>Bachelors of Science in Computer Science at Illinois Institute of
Technology.<small>2006</small></p></article>
<script type="text/javascript">document.write('<script src="http://localhost:35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>
</body></html>

src/index.jade
doctype html

html
  head
    title Douglas Meyer

    //- <!--meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"-->

    link(href="index.css" media="all" rel="stylesheet" type="text/css")

  body
    mixin ems(list)
      each item, index in list
        if index != 0
          | , 
        if index == list.length - 1
          | and 
        em= item

    article
      h1
        | Douglas J. Meyer 
        a(href="mail-to:Douglas.Meyer@mail.com" print-content="(Douglas.Meyer@mail.com)")

      p
        | I'm a senior software engineer with 8 years of professional
        | web-development experience, and recently I've been focusing on
        | front-end technologies. 
      h3 Skills
      +ems([
        'Ruby on Rails',
        'agile development',
        'git',
        'AngularJS',
        'ReactJS',
        'CoffeeScript',
        'jQuery',
        'SASS (CSS)',
        'Postgres'
      ])

    article
      h1 UrbanBound
        small 2014 - now
      h2 Senior Software Engineer
        small December 2014 - now
      p
        | Loving UrbanBound, I should describe how things are now that I've
        | started.
      h3 Skills
      +ems(['ReactJS', 'more'])

    article#Centro
      h1 Centro
        small 2006 - 2014
      p
        | When I started, it was a small development team of 5 people working on
        | a product for use within the company. Since then, it has grown to a 50
        | person software team working on a variety of internal and external
        | products. Growing alongside the company has allowed me to learn a
        | variety if technical skills and development procedures.
      h2 Senior Software Engineer
        small August 2012 - December 2014
      p
        | Worked with different groups (design, QA, product) to develop a
        | marketable product.
        ul
          li Developed a Styleguide, working closely with the Design team.
          li Introduced and transitioned development to use AngularJS front-end framework.
      h3 Skills
      +ems(['AngularJS', 'gulp.js', 'jade'])

      h2 Software Engineer
        small May 2007 - August 2012
      p
        | Transitioned with the company from creating software for our sales
        | team, to creating software for external customers.
        ul
          li Rails deployment
          li As the need arose, I became familiar with front-end web-development.
          li Developed <a href="#TestIt" class="screen-link">TestIt</a> to simplify Centro's JS testing.
          li Started periodically working remotely.
      h3 Skills
      +ems([ 'CoffeeScript', 'git', 'SproutCore' ])

      h2 Software Engineer Intern
        small May 2006 - May 2007
      p
        | Right out of college, I leaned a lot about software development and
        | how to work on a small team to develop software that was critical for
        | the company to be able to grow.
        ul
          li
            | Learned web-based software development with 
            +ems([ 'Ruby on Rails', 'jQuery', 'Postgres', 'SASS (CSS)', 'subversion' ])
            | .
          li
            | Became familiar with development practices, such as: 
            +ems([ 'agile development', 'database migrations', 'product support', 'incorporating user feedback' ])
            | .

    article
      h1 Elect Online
        small September 2009-2011
      h2 Freelance Software Engineer
      p
        | Maintained and development new features for voter management software.
      h3 Skills
      +ems(['Ruby on Rails', 'MySql', 'Apache', 'Linux'])

    article
      h1 Poster-Display
        small November - December 2009
      h2 Freelance Software Engineer
      p
        | Worked with print design team to develop website from PDF designs.
      h3 Skills
      +ems(['PHP', 'CSS', 'jQuery'])

    article
      h1 Personal Projects
      p
        | My passion for web-development has spilled-over into my personal
        | interests as well. Oftentimes, if I have an idea, I see if it works by
        | trying it out in a personal project.

    article#Ledger
      h2
        | Ledger
        a(href="http://github.com/DouglasMeyer/ledger" title="on github")
      p
        | This is a zero-sum budget program I developed to get my wife and I out
        | of rigid and fragile spreadsheets. In this project, I tested different
        | front-end frameworks and from that was able to transition our
        | application to use AngularJS.
      h3 Skills
      +ems(['Ruby on Rails', 'Postgres', 'SASS', 'CoffeeScript', 'haml', 'AngularJS'])


    article
      h2
        a.screen-link(href="http://douglas-meyer.name/BuildJS" title="see it in action") BuildJS
        a(href="http://github.com/DouglasMeyer/BuildJS" title="on github")
      p
        | This project was used primarily to learn the gulp front-end build
        | systems and node.js development.
      h3 Skills
      +ems(['node', 'npm', 'gulp', 'bower', 'livereload', 'connect'])

    article
      h2
        | git-backup
        a(href="http://github.com/DouglasMeyer/git-backup" title="on github")
      p
        | Git Backup/Restore is a utility that arose out of me wanting to backup
        | local changes to git projects without publishing them and without
        | duplicating information already on a remote server. Building this was
        | mostly about learning more about git and linux scripting.
      h3 Skills
      +ems(['git', 'linux'])

    article#TestIt
      h2
        a.screen-link(href="http://douglas-meyer.name/test_it/" title="see it in action") TestIt
        a(href="http://github.com/DouglasMeyer/test_it" title="on github")
      p
        | This is a JS testing framework I wrote because, at the time, most JS
        | testing frameworks required a lot of setup before you could start
        | testing. Because of it's simplicity and versatility, it was used for
        | JS testing at <a href="#Centro" class="screen-link">Centro</a>.
      h3 Skills
      +ems(['node', 'npm', 'JavaScript'])

    article
      h1 Education
      p
        | <a href="http://aneventapart.com/">An Event Apart</a> - web design conference
        small Oct 2008
      p
        | Bachelors of Science in Computer Science at Illinois Institute of
        | Technology.
        small 2006
